# Informatica_Movil

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/uniovi/appasturiasbodegas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/appasturiasbodegas/: MainActivity.kt
app/src/main/java/es/uniovi/appasturiasbodegas/adapters/: BodegaDataListAdapter.kt  BodegaDetailViewHolder.kt  BodegaViewHolder.kt  EmailAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/es/uniovi/appasturiasbodegas/data/: ApiResult.kt  BodegaRepository.kt  Converters.kt
app/src/main/java/es/uniovi/appasturiasbodegas/domain/detalle/: BodegaDetailsViewModel.kt  BodegaDetailsViewModelFactory.kt
app/src/main/java/es/uniovi/appasturiasbodegas/domain/favoritos/: BodegaFavoritosViewModel.kt  BodegaFavoritosViewModelFactory.kt
app/src/main/java/es/uniovi/appasturiasbodegas/domain/home/: BodegaViewModel.kt  BodegaViewModelFactory.kt
app/src/main/java/es/uniovi/appasturiasbodegas/domain/mapa/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/es/uniovi/appasturiasbodegas/model/: Archivo.kt  ArchivoTitulo.kt  Article.kt  Articles.kt  Bodega.kt  BodegaDAO.kt  BodegaDatabase.kt  BreveDescripcion.kt  CanalUrl.kt  CompraEntradas.kt  Concejo.kt  Contacto.kt  Coordenadas.kt  Denominacion.kt  Descargas.kt  Descripcion.kt  Direccion.kt  DynamicContent.kt  DynamicElement.kt  Email.kt  Facebook.kt  Geolocalizacion.kt  Horario.kt  Informacion.kt  Instagram.kt  MasInformacion.kt  Nombre.kt  NombreCanal.kt  Observaciones.kt  OtrosCanales.kt  Pinterest.kt  Productos.kt  RedesSociales.kt  Reservas.kt  ReservasEmail.kt  ReservasEmailX.kt  ReservasPhone.kt  ReservasPhoneX.kt  ReservasWhatsapp.kt  Rss.kt  (+12 more)
app/src/main/java/es/uniovi/appasturiasbodegas/network/: WebService.kt
app/src/main/java/es/uniovi/appasturiasbodegas/state/: AppState.kt
app/src/main/java/es/uniovi/appasturiasbodegas/ui/: AppUIState.kt  DetailFragment.kt  FavoritesFragment.kt  FilterDialogFragment.kt  HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/es/uniovi/appasturiasbodegas/utils/: LiveDataExtensions.kt
app/src/main/res/drawable/: ic_fav_off.xml
app/src/main/res/drawable-anydpi/: icon_map.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_map.xml  list_item.xml
app/src/main/res/menu/: bottom_main_menu.xml  top_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/es/uniovi/appasturiasbodegas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
